<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/girid/OneDrive/Desktop/FinanceInsightRegex/visualization.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Contract Entity Visualization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background: #fff;
      padding: 20px;
    }
    .highlight {
      padding: 2px 4px;
      border-radius: 4px;
    }
    .ACCOUNT_NUMBER { background-color: #f7c6c7; }
    .CONTRACT_REFERENCE { background-color: #f9e79f; }
    .DATE { background-color: #aed6f1; }
    .MONEY { background-color: #abebc6; }
    .ORG { background-color: #f5cba7; }
    .PERCENT { background-color: #d7bde2; }
    .PERSON { background-color: #f1948a; }
    sub {
      color: #555;
      font-size: 0.7em;
    }
    h3 { margin-top: 30px; }
  </style>
</head>
<body>

  <h2>Highlights Legend</h2>
  <ul>
    <li><span class="highlight ACCOUNT_NUMBER">ACCOUNT_NUMBER</span></li>
    <li><span class="highlight CONTRACT_REFERENCE">CONTRACT_REFERENCE</span></li>
    <li><span class="highlight DATE">DATE</span></li>
    <li><span class="highlight MONEY">MONEY</span></li>
    <li><span class="highlight ORG">ORG</span></li>
    <li><span class="highlight PERCENT">PERCENT</span></li>
    <li><span class="highlight PERSON">PERSON</span></li>
  </ul>

  <h3>Annotated Agreement</h3>
  <p>
    This Agreement is entered into on 
    <span class="highlight DATE">5th day of July, 2024 <sub>[DATE]</sub></span>, 
    between <span class="highlight ORG">Alpha Technologies Pvt. Ltd. <sub>[ORG]</sub></span>, 
    a company incorporated under the Companies Act, 2013 and having its registered office at 
    <span class="highlight ORG">#210, MG Road, Mumbai, India <sub>[ORG]</sub></span>,
    (hereinafter referred to as the "Service Provider"), and 
    <span class="highlight ORG">Delta Innovations Inc. <sub>[ORG]</sub></span>, located at 
    <span class="highlight ORG">455 Market Street, San Francisco, CA 94105 <sub>[ORG]</sub></span>, 
    (hereinafter referred to as the "Client"). The Agreement becomes effective on 
    <span class="highlight DATE">August 1, 2024 <sub>[DATE]</sub></span>. 
    The total contract value is 
    <span class="highlight MONEY">USD 125,000.00 <sub>[MONEY]</sub></span>, inclusive of applicable taxes and fees. 
    The contract shall remain in effect for a period of 
    <span class="highlight DATE">12 months <sub>[DATE]</sub></span> unless terminated earlier in accordance with the provisions herein. 
    The termination clause states that either party may terminate the agreement with 
    <span class="highlight DATE">30 days’ written notice <sub>[DATE]</sub></span> under justifiable circumstances.
    This Agreement shall be governed by and construed in accordance with the laws of the 
    <span class="highlight ORG">State of California, United States <sub>[ORG]</sub></span>. 
    The governing law clause ensures that any dispute arising out of or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts located in 
    <span class="highlight ORG">San Francisco County, California <sub>[ORG]</sub></span>.
    Contract Reference No: 
    <span class="highlight CONTRACT_REFERENCE">CON-ALD-20240705 <sub>[CONTRACT_REFERENCE]</sub></span>
  </p>



</body></html>