# Core Deep Learning & NLP
torch>=2.0.0
transformers>=4.30.0
spacy>=3.7.0

# SpaCy Models (install separately - see instructions below)
# python -m spacy download en_core_web_md

# FastAPI & Web Server
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6

# Document Processing
pypdf>=3.15.0
python-docx>=1.1.0
docx>=0.2.4

# LangExtract & Google AI
langextract>=0.1.0
google-generativeai>=0.8.0
google-ai-generativelanguage>=0.6.0

# Data Processing
pandas>=2.0.0
numpy>=1.24.0

# HTTP & API
requests>=2.31.0
pydantic>=2.0.0
typing-extensions>=4.5.0

# Utilities
tqdm>=4.65.0
python-dotenv>=1.0.0

# Optional: Production Server
gunicorn>=21.2.0

# Optional: Testing
pytest>=7.4.0
httpx>=0.25.0

# Optional: Advanced Document Processing
docling>=1.0.0